# vinylshop

./: .gitignore  README.md  VinylShop.sln
VinylShop/: Program.cs  Startup.cs  VinylShop.csproj
VinylShop/Controllers/: AppController.cs
VinylShop/Properties/: launchSettings.json
VinylShop/Views/: _ViewStart.cshtml  _ViewStart.cshtml.cs
VinylShop/Views/App/: About.cshtml  Index.cshtml
VinylShop/Views/Shared/: _Layout.cshtml
VinylShop/wwwroot/: details.html  index.html  template.html  vinyloverview.html
VinylShop/wwwroot/css/: large.css  medium.css  site.css  small.css
