<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Witaj muzycznym sklepie Kamila</title>
    <meta name="author" content="Kamil's Vinyl Shop">
    <meta name="description" content="Store front for Kamil's Vinyl Shop">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="img/favicon-32x32.png"/>
    <!-- [if lt IE 9] <script src="https://oss.maxcdn.com/libs/html5shiv.js"></script>[endif] -->
    <style>
        body {
            margin-top: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: auto;
            margin-right: auto;
            background-color: #e6e4d9;
        }

        #mainheader { background-color: white; }

        nav {
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;
            border-bottom: 1px solid;
            border-color: rgba(0, 0, 0, 0.15);
        }

        #leftmenu {
            float: left;
            width: 30%;
            margin-bottom: 20px;
        }

        .searchbox {
            padding: 5px;
            margin: 10px 10px;
            width: 200px;
            border-color: rgba(0, 0, 0, 0.15);
        }

        #main {
            float: right;
            width: 70%;
            margin-bottom: 20px;
        }

        footer {
            clear: both;
            width: 100%;
        }

        header, section, footer, aside, nav, main, article, figure { display: block }
        .product_info{ padding-left: 23px}
    </style>
</head>

<body>
    <header id="mainheader">
        <nav>
            <img src="img/vinyl-svgrepo-com.svg" height="55" />
        </nav>
    </header>

<div style="width: 1000px; margin-left: auto; margin-right: auto">
    <aside id="leftmenu">
        <img src="img/vinyl-svgrepo-com.svg" width="200" height="200"/>
        <header>
            <h4 style="text-align: center;">Przeglądaj nasze płyty</h4>
        </header>

        <input type="search" class="searchbox" placeholder="Szukaj w naszym sklepie"/>
    </aside>
    <main id="main">
        <article>
            <header>
                <h1 style="font-size: 35px;">Dead Rail ‎– Dead Rail 03</h1>
            </header>
            <figure>
                <img src="img/pol_pl_Blues-27939_2.jpg" width="600" alt="Dead Rail ‎– Dead Rail 03"/>
                <figcaption>Dead Rail ‎– Dead Rail 03</figcaption>
            </figure>


            <div style="background-color: #f8f4f1;">
                <div class="product_info">
                    <span>Label: </span>
                    <a>The Very Polish Cut Outs</a> <br />
                    <span>Nr kat.:</span>
                    <a>TVPCLP002</a><br />
                    <span>Format:</span>
                    <a>LP</a><br />
                    <span>Styl: </span>
                    <a>House / Nu-Disco, Disco / Re-Edits, Balearic / Downtempo</a><br />
                    <span>Kraj: </span>
                    <a>Polska</a><br />
                </div>
                
                <hr>

                <h2>How we make this pie</h2>
                <ol>
                    <li>
                        First, we combine sugar, flour and spices. We toss the apples with some lemon juice and add
                        sugar.
                    </li>
                    <li>
                        We then create the bottom crust and fill that with apple mixture. We put some butter on
                        that. We
                        then roll remaining crust to fit top of pie.
                    </li>
                    <li>
                        Then we beat the eggs white until we have a foamy mix. That is then brushed over the crust.
                        We
                        sprinkle some extra sugar.
                    </li>
                    <li>
                        Then the pie goes into the oven at 360° for 35 minutes. When ready, we let it cool on a wire
                        rack.
                    </li>
                </ol>

                <ol start=5>
                    <li>If something goes wrong, we start all over again!</li>
                </ol>

                <h3>Ingredients</h3>
                <p>Please note that this item contains the following items and possible allergens!</p>
                <ul>
                    <li>Butter</li>
                    <li>Eggs</li>
                    <li>Sugar</li>
                    <ul>
                        <li>Regular sugar</li>
                        <li>Brown sugar</li>
                        <li>Caster sugar</li>
                    </ul>
                    <li>Flour</li>
                    <li>Cinnamon</li>
                    <li>Ginger</li>
                    <li>Nutmeg</li>
                    <li>Apples</li>
                    <li>Lemons</li>
                </ul>
            </div>
        </article>
    </main>
    <footer>
        <p>Our address is <address>Sklep muzyczny Kamila - Staszica 27/8 Rzeszów Polska</address></p>
        <small>&copy; 2020 Kamil's Vinyl Shop - All rights reserved</small>
    </footer>
</div>
</body>
</html>