<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Witaj muzycznym sklepie Kamila</title>
    <meta name="author" content="Kamil's Vinyl Shop">
    <meta name="description" content="Store front for Kamil's Vinyl Shop">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- [if lt IE 9] <script src="https://oss.maxcdn.com/libs/html5shiv.js"></script>[endif] -->
    <style>
        body {
            margin-top: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: auto;
            margin-right: auto;
            background-color: #e6e4d9;
        }

        #mainheader { background-color: white; }

        nav {
            height: 60px;
            width: 10000px;
            margin: 0 auto 20px;
            border-bottom: 1px solid;
            border-color: rgba(0, 0, 0, 0.15);
        }

        #leftmenu {
            float: left;
            width: 30%;
            margin-bottom: 20px;
        }

        .searchbox {
            padding: 5px;
            margin: 10px 10px;
            width: 200px;
            border-color: rgba(0, 0, 0, 0.15);
        }

        #main {
            float: right;
            width: 70%;
            margin-bottom: 20px;
        }

        footer {
            clear: both;
            width: 100%;
        }

        header, section, footer, aside, nav, main, article, figure { display: block }
    </style>
</head>

<body>
<header id="mainheader">
    <nav>
        Header jest tutaj
    </nav>
</header>

<div style="width: 1000px; margin-left: auto; margin-right: auto">
    <aside id="leftmenu">
        <header>
            <h4 style="text-align: center;">Przeglądaj nasze płyty</h4>
        </header>

        <input type="search" class="searchbox" placeholder="Szukaj w naszym sklepie"/>
    </aside>
    <main id="main">
        <article>
            <header>
                <h1 style="font-size: 40px;">Witaj w sklepie muzycznym Kamila</h1>
            </header>
            <h2>O nas</h2>
            <p style="text-align: center; font-family: NeueEinstellung, sans-serif;">
                <b>Sklep muzyczny Kamila</b>, funkcjonujący na rynku już od ponad dziesięciu lat to unikatowe miejsce na mapie Rzeszowa. <br/>
                Spotykają się tu nie tylko fani muzyki i kolekcjonerzy płyt, ale też sami muzycy i wydawcy.
            </p>
            <p>
                W lipcu brytyjski portal The Vinyl Factory umieścił go w swoim cyklicznym przewodniku po najlepszych sklepach płytowych z całego globu. <br/>
                To wyróżnienie, swoista gwiazdka Michelina udowodniła, że internet nie jest w stanie wyprzeć stacjonarnych miejsc dystrybucji muzyki nad Wisłą.
            </p>
        </article>
        <section>
            <h3 style="font-family: NeueEinstellung, sans-serif;">Nasze promocje</h3>
            <h4>Dead Rail ‎– Dead Rail 03</h4>
            45,00 zł - Minimal
            <img src="img/ddr03.jpg"/>
        </section>
        <footer>
            <p>Our address is <address>Sklep muzyczny Kamila - Staszica 27/8 Rzeszów Polska</address></p>
            <small> 2020 Kamil's Vinyl Shop - All rights reserved</small>
        </footer>
    </main>
</div>
</body>
</html>

<!-- <h1 style="font-size: 40px;">Witaj w sklepie muzycznym Kamila</h1> -->
<!-- <h2>O nas</h2> -->
<!-- <p style="text-align: center; font-family: NeueEinstellung, sans-serif;"> -->
<!--     <b>Sklep muzyczny Kamila</b>, funkcjonujący na rynku już od ponad dziesięciu lat to unikatowe miejsce na mapie Rzeszowa. <br /> -->
<!--     Spotykają się tu nie tylko fani muzyki i kolekcjonerzy płyt, ale też sami muzycy i wydawcy. -->
<!-- </p> -->
<!-- <p> -->
<!--     W lipcu brytyjski portal The Vinyl Factory umieścił go w swoim cyklicznym przewodniku po najlepszych sklepach płytowych z całego globu. <br /> -->
<!--     To wyróżnienie, swoista gwiazdka Michelina udowodniła, że internet nie jest w stanie wyprzeć stacjonarnych miejsc dystrybucji muzyki nad Wisłą. -->
<!-- </p> -->
<!-- <hr /> -->
<!-- <h3 style="font-family: NeueEinstellung, sans-serif;">Nasze promocje</h3> -->
<!-- <h4>Dead Rail ‎– Dead Rail 03</h4> -->
<!-- 45,00 zł - Minimal -->
<!-- <img src="img/ddr03.jpg" /> -->
<!-- <small> 2020 Kamil's Vinyl Shop - All rights reserved</small> -->